{
  "name": "eth-ecies",
  "version": "1.0.4",
  "description": "ECIES encrypt/decrypt library for Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "libertylocked",
  "repository": {
    "type": "git",
    "url": "https://github.com/libertylocked/eth-ecies"
  },
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.5.2",
    "safe-buffer": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "ethereumjs-util": "^5.2.0",
    "mocha": "^4.1.0"
  }
}
